<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        margin: 200px auto;
        position: relative;
        background-color: skyblue;
      }
      div img {
        position: absolute;
        top: 0;
        left: 0;
        transition: all 3s;
      }
      div:hover img:nth-child(1) {
        transform-origin: right top;
        transform: rotate(60deg);
      }
      div:hover img:nth-child(2) {
        transform-origin: right top;
        transform: rotate(120deg);
      }
      div:hover img:nth-child(3) {
        transform-origin: right top;
        transform: rotate(180deg);
      }
      div:hover img:nth-child(4) {
        transform-origin: right top;
        transform: rotate(240deg);
      }
      div:hover img:nth-child(5) {
        transform-origin: right top;
        transform: rotate(300deg);
      }
      div:hover img:nth-child(6) {
        transform-origin: right top;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <h5><a href="../../index.html">返回</a></h5>
    <div>
      <img
        src="https://img2.baidu.com/it/u=2758249014,34666429&fm=26&fmt=auto"
      />
      <img
        src="https://img0.baidu.com/it/u=2040159554,17055613&fm=26&fmt=auto"
      />
      <img
        src="https://img2.baidu.com/it/u=2059526500,3391384571&fm=15&fmt=auto"
      />
      <img
        src="https://img2.baidu.com/it/u=846124127,2027239972&fm=26&fmt=auto"
      />
      <img
        src="https://img2.baidu.com/it/u=1010699686,3983904688&fm=253&fmt=auto&app=138&f=JPEG?w=200&h=200"
      />
      <img
        src="https://img1.baidu.com/it/u=2030046247,674413389&fm=26&fmt=auto"
      />
    </div>
  </body>
</html>
