<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .skewXY {
        width: 160px;
        height: 220px;
        background-color: pink;
      }
      .skewXY img {
        transition: all 3s;
      }
      .skewXY:hover img {
        /* transform-origin: left top; */
        transform: skew(-15deg, -15deg);
      }

      .skewX {
        width: 160px;
        height: 220px;
        background-color: pink;
      }
      .skewX img {
        transition: all 3s;
      }
      .skewX:hover img {
        transform-origin: left top;
        transform: skewX(15deg);
      }

      .skewY {
        width: 160px;
        height: 220px;
        background-color: pink;
      }
      .skewY img {
        transition: all 3s;
      }
      .skewY:hover img {
        transform-origin: left top;
        transform: skewY(15deg);
      }
    </style>
  </head>
  <body>
    <h5><a href="../index.html">返回</a></h5>
    <h3>2D 变形（CSS3）transform</h3>
    <p>
      transform 值 CSS3
      中具有颠覆性的特征之一，可以实现元素的位移、旋转、倾斜、缩放，甚至支持矩阵方式，配合过渡和即将学习的动画只是，可以取代大量之前只能靠
      flash 才可以实现的效果。
    </p>
    <p>变形转换 transform：变化类型。</p>
    <p>倾斜 skew（deg, deg）</p>
    <p></p>
    <p>可以使用 skew（deg, deg） 水平和垂直方向同时倾斜</p>
    <div class="skewXY">
      <img
        src="https://img1.baidu.com/it/u=141254971,118422226&fm=26&fmt=auto"
        alt="卡通图片"
        width="160px"
      />
    </div>
    <p>可以使用 skewX（deg） 仅水平方向倾斜</p>
    <div class="skewX">
      <img
        src="https://img1.baidu.com/it/u=141254971,118422226&fm=26&fmt=auto"
        alt="卡通图片"
        width="160px"
      />
    </div>
    <p>可以使用 skewY（deg） 仅垂直方形倾斜</p>
    <div class="skewY">
      <img
        src="https://img1.baidu.com/it/u=141254971,118422226&fm=26&fmt=auto"
        alt="卡通图片"
        width="160px"
      />
    </div>
  </body>
</html>
