<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        text-align: center;
      }
      .top,
      .banner {
        margin: 5px 0;
        width: 960px;
        height: 30px;
        background-color: skyblue;
      }
      .main ul li {
        list-style-type: none;
        width: 240px;
        height: 80px;
        background-color: hotpink;
        float: left;
      }
      .main ul li:nth-child(even) {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="top">herder</div>
    <div class="banner">banner</div>
    <div class="main">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
    <div>footer</div>
  </body>
</html>
