<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 2000px;
      }
      .top {
        width: 100%;
        height: 60px;
        background-color: skyblue;
        position: fixed;
        top: 0;
      }
      .content-box {
        width: 500px;
        margin: 0 auto;
        margin-top: 65px;
        height: 800px;
        background-color: pink;
      }
      .ad-l {
        position: fixed;
        top: 300px;
        left: 3px;
      }
      .ad-r {
        position: fixed;
        top: 300px;
        right: 3px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h5><a href="../../index.html">返回</a></h5>
    </div>
    <div class="content-box">
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg9.51tietu.net%2Fpic%2F2019-091400%2Fblcqnmm0nk5blcqnmm0nk5.jpg&refer=http%3A%2F%2Fimg9.51tietu.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1641437274&t=cfed3ccb3cb84a96d555903db64ebcbb"
        alt="卡通图片"
        width="500"
      />
    </div>
    <div class="ad-l">
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg5.3lian.com%2Fgaoqing%2F04%2F81%2F61.jpg&refer=http%3A%2F%2Fimg5.3lian.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1641435474&t=6c945ea701e43ce6895f36c7db307e17"
        alt="王老吉宣传tupian"
        width="111"
        height="150"
        class="tupian1"
      />
    </div>
    <div class="ad-r">
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg5.3lian.com%2Fgaoqing%2F04%2F81%2F61.jpg&refer=http%3A%2F%2Fimg5.3lian.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1641435474&t=6c945ea701e43ce6895f36c7db307e17"
        alt="王老吉宣传tupian"
        width="111"
        height="150"
        class="tupian1"
      />
    </div>
  </body>
</html>
